<html>
    <head>
        <style>
            h1{
                text-align: center;
                color: royalblue;
            }

            #P1{
                text-align: center;
                color: red;
            }
            .LEFT{
                text-align: left;
                color: seagreen;
            }

            #P2{
                text-align: center;
                color: purple;
            }
            
            #P3{
                text-align: center;
                color: b;
            }



        </style>
    </head>
    <body>
        <h1>Correa Midterm Activity 1</h1>
        <h2 class="left">October 28, 2021</h2>
        <p id="P1">Welcome to my webpage.1st</p>
        <p class="left">Welcome to my webpage.2nd</p>
        <p id="P2">Welcome to my webpage.3rd</p>
        <p id="P3">Welcome to my webpage.4th</p>
    </body>
</html>